[Application Options]
# Set your artist id after the equal sign below.
# Use your public name in lowercase with no spaces, punctuation, or special characters.
artist=
dbname=austk
dbuser=audiostrike
dbpass=

# lnd pubkey from `lncli getinfo | jq .identity_pubkey`
pubkey=
# location of your lnd admin.macaroon file. Used to publish tracks and generate invoices.
macaroon=/home/lnd/.lnd/data/chain/bitcoin/mainnet/admin.macaroon
tlscert=/home/lnd/.lnd/tls.cert

# tor address for hosting music
host=45o4k7vt75tgh4zwbkxl5ec6ccagaulr273piugh3tt2cfmcawzeiwqd.onion
